# AspNetCoreProject

./: AspNetCoreProject.sln
AspNetCoreProject/: AspNetCoreProject.csproj  IdentityInitializer.cs  Startup.cs  docker-compose.yml  package.json
AspNetCoreProject/Areas/Admin/Controllers/: HomeController.cs  (+1 more)
AspNetCoreProject/Contexts/: AspNetCoreContext.cs
AspNetCoreProject/Controllers/: HomeController.cs  UrunController.cs
AspNetCoreProject/Entites/: AppUser.cs  Kategori.cs  Urun.cs  UrunKategori.cs
AspNetCoreProject/Interfaces/: IGenericRepository.cs  IKategoriRepository.cs  IUrunKategoriRepository.cs  IUrunRepository.cs
AspNetCoreProject/Migrations/: 20220821104642_Initialize.Designer.cs  20220821104642_Initialize.cs  20220904183825_AddToIdentity.Designer.cs  20220904183825_AddToIdentity.cs  20221105204810_addPhotoField.Designer.cs  20221105204810_addPhotoField.cs  AspNetCoreContextModelSnapshot.cs
AspNetCoreProject/Models/: AddKategoriModel.cs  AddUrunModel.cs  KategoriAtaModel.cs  KullaniciGirisModel.cs  UpdateKategoriModel.cs  UpdateUrunModel.cs
AspNetCoreProject/Properties/: launchSettings.json
AspNetCoreProject/Repositories/: DpUrunRepositories.cs  GenericRepository.cs  KategoriRepository.cs  UrunKategoriRepository.cs  UrunRepository.cs
AspNetCoreProject/TagHelpers/: KategoriAd.cs
AspNetCoreProject/ViewComponent/: KategoriList.cs  UrunList.cs
AspNetCoreProject/Views/Home/: GirisYap.cshtml  Index.cshtml  UrunDetay.cshtml
AspNetCoreProject/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
AspNetCoreProject/Views/Urun/: Index.cshtml
(+10 files in other folders)
